# CameraFilters

./: README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jess/camerafilters/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/camerafilters/demo/: MainActivity.java
app/src/main/java/com/jess/camerafilters/demo/camera/: CameraController.java  CameraHelper.java  CameraPictureSizeComparator.java  CameraPreviewSizeComparator.java  CameraRecordRenderer.java  CommonHandlerListener.java
app/src/main/java/com/jess/camerafilters/demo/filter/: CameraFilterBlend.java
app/src/main/java/com/jess/camerafilters/demo/widget/: AutoFitGLSurfaceView.java  CameraSurfaceView.java
app/src/main/java/me/jessyan/camerafilters/demo/: MainActivity.java
app/src/main/java/me/jessyan/camerafilters/demo/camera/: CameraController.java  CameraHelper.java  CameraPictureSizeComparator.java  CameraPreviewSizeComparator.java  CameraRecordRenderer.java  CommonHandlerListener.java
app/src/main/java/me/jessyan/camerafilters/demo/filter/: CameraFilterBlend.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jess/camerafilters/demo/: ExampleUnitTest.java
camerafilters/: bintray.gradle  build.gradle
camerafilters/src/androidTest/java/com/jess/camerafilters/: ApplicationTest.java
camerafilters/src/main/: AndroidManifest.xml
camerafilters/src/main/java/com/jess/camerafilters/base/: FilterFactory.java  FilterManager.java  FullFrameRect.java  onExtFilterListener.java
camerafilters/src/main/java/com/jess/camerafilters/entity/: FilterInfo.java
camerafilters/src/main/java/com/jess/camerafilters/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
camerafilters/src/main/java/com/jess/camerafilters/util/: Drawable2d.java  GlUtil.java
camerafilters/src/main/java/me/jessyan/camerafilters/base/: FilterFactory.java  FilterManager.java  FullFrameRect.java  onExtFilterListener.java
camerafilters/src/main/java/me/jessyan/camerafilters/entity/: FilterInfo.java
camerafilters/src/main/java/me/jessyan/camerafilters/filter/: AbstractFilter.java  CameraFilter.java  CameraFilterBeauty.java  CameraFilterMosaic.java  CameraFilterToneCurve.java  IFilter.java
camerafilters/src/main/java/me/jessyan/camerafilters/util/: Drawable2d.java  GlUtil.java
camerafilters/src/main/res/values/: strings.xml
camerafilters/src/test/java/com/jess/camerafilters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
